spring.application.name=carapi
server.port=9090

# Configurations H2
spring.datasource.url=jdbc:h2:mem:carapi
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
